<head>
  <title>Dyrex Co.</title>
  <meta name="description" content="ip logger do not click"/>
  <meta name="theme-color" content="#FF00F7">
  <meta name="url" content="https://dyrex.lol/">
  <link rel="icon" href="pfptransparent.png" type="image/x-icon" />
</head>

  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  </head>
  <body id="fade-in">
  <link rel="stylesheet" href="./style.css">
  <div class="bg"></div>

</head>

<style>
  h1 {
    color: white;
    text-shadow: 0 0 10px #fff;
    font-size: 48px;
    text-align: center;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    transform: translateY(400%);
}

body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
}

ul {
    padding: 0;
    list-style-type: none;
}

li {
    font-size: 25px;
    width: 8em;
    height: 2em;
    color: rgb(255, 149, 237);
    border-left: 0.08em solid;
    position: relative;
    margin-top: 0.8em;
    cursor: pointer;
}

li::before,
li::after
 {
    content: '';
    position: absolute;
    width: inherit;
    border-left: inherit;
    z-index: -1;
}

li::before {
    height: 80%;
    top: 10%;
    left: calc(-0.15em - 0.08em * 2);
    filter: brightness(0.8);
}

li::after {
    height: 60%;
    top: 20%;
    left: calc(-0.15em * 2 - 0.08em * 3);
    filter: brightness(0.6);
}

li span {
    position: relative;
    height: 120%;
    top: -10%;
    box-sizing: border-box;
    border: 0.08em solid;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    text-transform: capitalize;
    transform: translateX(calc(-0.15em * 3 - 0.08em * 2));
    transition: 0.3s;
}

li:hover span {
    transform: translateX(0.15em);
}

.bg {
    position: fixed;
    top: -50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    width: 200%;
    height: 200vh;
    background: transparent url('http://assets.iceable.com/img/noise-transparent.png') repeat 0 0;
    background-repeat: repeat;
    animation: bg-animation .2s infinite;
    opacity: .9;
    visibility: visible;
  }
  
  @keyframes bg-animation {
      0% { transform: translate(0,0) }
      10% { transform: translate(-5%,-5%) }
      20% { transform: translate(-10%,5%) }
      30% { transform: translate(5%,-10%) }
      40% { transform: translate(-5%,15%) }
      50% { transform: translate(-10%,5%) }
      60% { transform: translate(15%,0) }
      70% { transform: translate(0,10%) }
      80% { transform: translate(-15%,0) }
      90% { transform: translate(10%,5%) }
      100% { transform: translate(5%,0) }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  #fade-in {
  animation: fadeIn 1s ease-in;
  animation-fill-mode: forwards;
  opacity: 0;
}

a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }

</style>

<body>
<!-- partial:index.partial.html -->
<ul>
  <a href="/"><li><span>home</span></li></a>
  <li><span>TOS</span></li>
  <a href="/contact"><li><span>contact</span></li></a>
  <a href="/aboutme"><li><span>about me</span></li></a>
</ul>
<!-- partial -->
  
</body>
</html>
